<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>SMK Digital</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/SVG/smk digital logo.svg" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/libs/animate.css/animate.min.css">
    <!-- Quick CSS -->
   
    <link rel="stylesheet" href="assets/css/quick-website.css" id="stylesheet">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" id="modal-cookies" data-backdrop="false" aria-labelledby="modal-cookies" aria-hidden="true">
        <div class="modal-dialog modal-dialog-aside left-4 right-4 bottom-4">
            <div class="modal-content bg-dark-dark">
                <div class="modal-body">
                    <!-- Text -->
                    <p class="text-sm text-white mb-3">
                        We use cookies so that our themes work for you. By using our website, you agree to our use of cookies.
                    </p>
                    <!-- Buttons -->
                    <a href="pages/utility/terms.html" class="btn btn-sm btn-white" target="_blank">Learn more</a>
                    <button type="button" class="btn btn-sm btn-primary mr-2" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Go Pro -->
    <!-- <a href="https://webpixels.io/themes/quick-website-ui-kit" class="btn btn-block btn-dark text-truncate rounded-0 py-2 d-none d-lg-block" style="z-index: 1000;" target="_blank">
        <strong>This is a free demo.</strong> Click here to open the full version →
    </a> -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">
                <img alt="Image placeholder" src="assets/img/brand/SVG/smk digital logo.svg" id="navbar-logo">
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mt-4 mt-lg-0 ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                        <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tentang Kami</a>
                        <!-- <div class="dropdown-menu dropdown-menu-single">
                            <a href="index.html" class="dropdown-item">Beranda</a>
                            <a href="about.html" class="dropdown-item">Tentang Kami</a>
                            <a href="contact.html" class="dropdown-item">Tentang Kami</a>
                            <div class="dropdown-divider"></div>
                            <a href="login.html" class="dropdown-item">Login</a>
                        </div> -->
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Testimoni</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Kontak</a>
                    </li>
                </ul>
                <!-- Button -->
                <a class="navbar-btn btn btn-sm btn-primary d-none d-lg-inline-block ml-3" href="register.html">
                    Daftar Sekarang
                </a>
                <!-- Mobile button -->
                <div class="d-lg-none text-center">
                    <a href="https://webpixels.io/themes/quick-website-ui-kit" class="btn btn-block btn-sm btn-warning">See more details</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Main content -->
    <section class="slice py-7 img-fluid"  alt="Responsive image">
        
        <div class="container">
            <div class="row row-grid align-items-center">
                <div class="col-12 col-md-5 col-lg-6 order-md-2 text-center">
                    <!-- Image -->
                    <div>
                    
                    <figure class="w-100">
                        
                        <img alt="Image placeholder" src="assets/img/svg/illustrations/svg/banner5.svg" class="img-fluid rounded">
                    </figure>
                    </div>

                    
                </div>
                <div class="col-12 col-md-7 col-lg-6 order-md-1 pr-md-5">
                    <!-- Heading -->
                    <h1 class="display-4 text-center text-md-left mb-3">
                        Dengan teknologi wujudkan  <strong class="text-primary animated infinite bounce delay-2s">SMK bisa</strong>,<h1 class="animated infinite pulse delay-2s display-4 "> unggul dan siap kerja</h1>
                    </h1>
                    <!-- Text -->
                    <p class="lead text-center text-md-left text-muted">
                        Program SMK Digital bertujuan untuk menyiapkan SMK siap menjadi sekolah masadepan dengan menerapkan inovasi pada ekosistem pendidikan yang lebih efektif dan interaktif
                    </p>
                    <!-- Buttons -->
                    
                </div>
            </div>
        </div>
    </section>
    <section class="slice slice-lg pt-lg-6 pb-0 pb-lg-6 bg-section-secondary">
        <div class="container">
            <!-- Title -->
            <!-- Section title -->
            <div class="row mb-5 justify-content-center text-center">
                <div class="col-lg-10">
                    <!-- <span class="badge badge-soft-success badge-pill badge-lg">
                        Get started
                    </span>
                    <h2 class=" mt-4">Carefuly crafted components ready to use in your project</h2> -->
                    <div class="mt-2">
                        <p class="lead lh-180 ">Memberikan program pembelajaran secara digital, penyaluran magang dan penyerapan tenaga kerja ke Industri untuk sekolah - sekolah SMK di Indonesia yang mempunyai 1 visi untuk menjadi sekolah digital terbaik di Indonesia</p>
                    </div>
                </div>
            </div>
            <!-- Card -->
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body pb-5">
                            <div class="pt-4 pb-5">
                                <img src="assets/img/svg/illustrations/svg/misi.svg" class="img-fluid img-center" style="height: 100px;" alt="Illustration" />
                            </div>
                            <h5 class="h4 lh-130 mb-3 text-center">Misi</h5>
                            <p class="text-muted mb-0 ">Membantu partner dan mitra menyiapkan calon tenaga kerja siap guna. Memberikan pengetahuan, pelatihan, dan mendorong peningkatan standar dan kualitas peserta didik SMK sesuai kebutuhan industri/siap guna dan bersinergi dengan kemajuan teknologi.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body pb-5">
                            <div class="pt-4 pb-5">
                                <img src="assets/img/svg/illustrations/svg/planing.svg" class="img-fluid img-center" style="height: 100px;" alt="Illustration" />
                            </div>
                            <h5 class="h4 lh-130 mb-3 text-center">Planing</h5>
                            <p class="text-muted mb-0">Bersanding bersama partner memberikan solusi peningkatan mutu sumberdaya manusia. Menjadi rujukan pendidikan vokasi dalam peningkatan layanan dan kualitas peserta didik guna menjawab kebutuhan dunia kerja/industri.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body pb-6">
                            <div class="pt-4 pb-5">
                                <img src="assets/img/svg/illustrations/SVG/tujuan.svg" class="img-fluid img-center" style="height: 100px;" alt="Illustration" />
                            </div>
                            <h5 class="h4 lh-130 mb-3 text-center">Tujuan</h5>
                            <p class="text-muted mb-0">Bersama menjadi jembatan pendidikan vokasi dengan dunia kerja/industri dan bersinergi dengan kemajuan teknologi. Melakukan wujud nyata dalam peningkatan mutu pendidikan Nasional Indonesia. Wujudkan Indonesia Hebat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="slice slice-lg">
        <div class="container">
            <div class="py-6">
                <div class="row row-grid justify-content-between align-items-center">
                    <div class="col-lg-5 order-lg-2">
                        <h5 class="h3">Program Siap Kerja</h5>
                        <p class="lead my-4">
                            Kami menyiapkan siswa/siswi SMK untuk siap kerja nantiakan menjadi Fokus dari kami dalam menyediakan program.
                        </p>
                        <ul class="list-unstyled mb-0">
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="h6 mb-0">Praktek Kerja Lapangan</span>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                            <i class="fas fa-store-alt"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="h6 mb-0">Magang Kerja</span>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                            <i class="fas fa-store-alt"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="h6 mb-0">Penyerapan Tenaga Kerja</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <p class="lead my-4">
                            Ke industri-industri yang sudah bekerjasama dengan Program SMK Digital.
                        </p>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                      
                                <img alt="Image placeholder" src="assets/img/svg/illustrations/Untitled-1.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="container">
                 
            <div class="py-6">
                <div class="row row-grid justify-content-between align-items-center">
                    <div class="col-lg-5">
                        <h5 class="h3">Pembelajaran dengan SCOLA LMS</h5>
                        <p class="lead my-4">
                            SCOLA LMS membantu membangun sistem pembelajaran online yang mudah digunakan untuk belajar dari sekolah ke rumah. Scola LMS menyediakan konten-konten e-learning dan mengunakan metode pembelajaran menarik di era pendidikan digital
                        </p>
                        
                        <p class="lead my-4">Fitur Andalan</p>
                        <ul class="list-unstyled mb-5">
                            <li class="py-1">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                            <i class="fas fa-file-invoice"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="h6 mb-0">Materi Belajar</span>
                                    </div>
                                </div>
                            </li>
                            <li class="py-1">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                            <i class="fas fa-store-alt"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="h6 mb-0">Tugas</span>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                            <i class="fas fa-store-alt"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="h6 mb-0">Kuis & Ujian</span>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                            <i class="fas fa-store-alt"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="h6 mb-0">Feedback</span>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                            <i class="fas fa-store-alt"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="h6 mb-0">Diskusi</span>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                            <i class="fas fa-store-alt"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="h6 mb-0">Analitik Pembelajaran</span>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                            <i class="fas fa-store-alt"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="h6 mb-0">Pooling</span>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="icon icon-shape bg-primary text-white icon-sm rounded-circle mr-3">
                                            <i class="fas fa-store-alt"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <span class="h6 mb-0">Report</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="justify-content-center"></div>
                <div class="col-7">
                    <div class="card mb-3">
                        <div class="card-body p-2">
                            <img alt="Image placeholder" src="assets/img/svg/illustrations/svg/kuis.png" class="img-fluid shadow rounded card-img-top">
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                
            </div>
        </div>
        <div class="container text-center my-3">
            <div class="row mx-auto my-auto">
                <div id="myCarousel" class="carousel slide w-100" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item py-5 active">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="card">
                                      <div class="card-body">
                                        <img src="https://assets.scola.id/newwebsite/images/logo-sekolah-5.png" alt="school logo" class="img-fluid img-center" style="height: 90px;">
                                        <h4 class="card-title">SMK 11</h4>
                                        <p class="card-text">Kota Bandung</p>
                                        <!-- <a href="#" class="btn btn-primary">Button</a> -->
                                      </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="card ">
                                      <div class="card-body">
                                        <img src="assets/img/clients/smkn 9.jpg" alt="school logo" class="img-fluid img-center" style="height: 90px;" >
                                        <h4 class="card-title">SMKN 9 </h4>
                                        <p class="card-text">Kota Bnadung</p>
                                        
                                      </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="card">
                                      <div class="card-body">
                                        <img src="assets/img/clients/smkn 2.png" alt="school logo" class="img-fluid img-center" style="height: 90px;" >
                                        <h4 class="card-title">SMKN 2</h4>
                                        <p class="card-text">Kota KArawang</p>
                                        
                                      </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="card">
                                      <div class="card-body">
                                        <img src="assets/img/clients/smkppn.png" alt="school logo" class="img-fluid img-center" style="height: 90px;" >
                                        <h4 class="card-title">SMKN PPN</h4>
                                        <p class="card-text">Kota Bandung</p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <a class="carousel-control-prev text-dark" href="#myCarousel" role="button" data-slide="prev">
                        <span class="fa fa-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next text-dark" href="#myCarousel" role="button" data-slide="next">
                        <span class="fa fa-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        
    </section>
    
    
    <section  class="slice slice-lg bg-section-white pt-5 pt-lg-8" data-background-image="https://assets.scola.id/newwebsite/images/homebanner-5.jpg" class="section section-cta bg-image text-white lozad" data-loaded="true" style="background-image: url(&quot;https://assets.scola.id/newwebsite/images/homebanner-5.jpg&quot;);">
        <!-- SVG separator -->
        <div class="shape-container" >
                <polygon points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
        
        <!-- Container -->
        <div class="container position-relative zindex-100">
            <div class="col">
                <div class="row justify-content-center">
                    <div class="col-md-10 text-center">
                        <div class="mt-4 mb-6">
                            <h2 class="h1 text-white">
                                Mari bergabung 
                            </h2>
                            <h4 class="text-white mt-3">Anda tertarik bergabung dalam program SMk Digital?                        </h4>
                            <!-- Play button -->
                            <a href="#" class="btn btn-primary btn-icon mt-4">Klik untuk info lebih lanjut</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- card listen -->

   
    


    <footer class="position-relative" id="footer-main">
        <div class="footer pt-lg-7 ">
            <!-- SVG shape -->
            <div class="shape-container shape-line shape-position-top shape-orientation-inverse">
                <svg width="2560px" height="100px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class=" fill-section-secondary">
                    <polygon points="2560 0 2560 100 0 100"></polygon>
                </svg>
            </div>
            <!-- Footer -->
            <div class="container pt-4">
                <div class="row">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <!-- Theme's logo -->
                        <a href="index.html">
                            <img alt="Image placeholder" src="assets/img/brand/SVG/smk digital logo.svg" id="footer-logo" style="width: 100px;">
                        </a>
                        <!-- Webpixels' mission -->
                        <p class="mt-4 text-sm opacity-8 pr-lg-4">Program SMK Digital bertujuan untuk menyiapkan SMK siap menjadi sekolah masa depan dengan menerapkan inovasi pada ekosistem pendidikan yang lebih efektif dan interaktif.</p>
                        <!-- Social -->
                        <!-- <ul class="nav mt-4">
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="https://dribbble.com/webpixels" target="_blank">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.instagram.com/webpxs" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.facebook.com/webpixels" target="_blank">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                        </ul> -->
                    </div>
                    <div class="col-lg-6 col-4 col-sm-4 ml-lg-auto mb-10 mb-lg-0">
                        <h6 class="heading mb-3">Kontak</h6>
                        <ul class="list-unstyled">
                            <li>Jl. Karangtineung Indah I no 12A<br>
                                Bandung, 40161 Indonesia</li>
                            <li><b>Email :</b> info@skdigital.id</li>
                        </ul>
                    </div>
                
                </div>
                <hr class="divider divider-fade divider-dark my-4">
                <div class="row align-items-center justify-content-md-between pb-4">
                    <div class="col-md-6">
                        <div class="copyright text-sm font-weight-bold text-center text-md-left">
                            &copy; 2020 <a href="https://scola.id" class="font-weight-bold" target="_blank">SMK Digital</a>. All rights reserved
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    Terms
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    Privacy
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    Cookies
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core JS  -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Quick JS -->
    <script src="assets/js/quick-website.js"></script>
    
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>